PORT = 2000
DB =
"mongodb+srv://byadav1723:CRRAJDHANI@cluster0.2vpuczj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID = "AC2cb9224d934703041929fe6446721b2f"
TWILIO_ACCOUNT_TOKEN = "7c36f0e25e745d694b8af7b8ddf9e0a2"
TWILIO_PHONE_NUMBER = "+12085497774"